-- This file has been generated by CoCoSim2.

-- Compiler: Lustre compiler 2 (nasa_toLustre.ToLustre.m)
-- Time: 01-Nov-2019 15:05:58
(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/Tustin
Integrator
(Limited, Resettable, States)/Saturation
Dynamic
*)
node  Saturation_newline_Dynamic_22_118(
	up_1 : real; u_1 : real; lo_1 : real; __time_step : real; __nb_step : int;)
returns(
	y_1 : real;);
var 
	Switch_1 : real; Switch2_1 : real;
let
	Switch_1 = if ( (u_1 < lo_1) ) then
		lo_1
	    else u_1;
	Switch2_1 = if ( (u_1 > up_1) ) then
		up_1
	    else Switch_1;
	y_1 = Switch2_1;
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/Tustin
Integrator
(Limited, Resettable, States)/bounds
*)
node  bounds_63_125(
	TL_1 : real; BL_1 : real; __time_step : real; __nb_step : int;)
returns(
	TLc_1 : real; BLc_1 : real;);
var 
	RelationalOperator_1 : bool; Switch1_1 : real; Switch2_1 : real;
let
	RelationalOperator_1 = (TL_1 < BL_1);
	Switch1_1 = if RelationalOperator_1 then
		BL_1
	    else TL_1;
	Switch2_1 = if RelationalOperator_1 then
		TL_1
	    else BL_1;
	TLc_1 = Switch1_1;
	BLc_1 = Switch2_1;
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/integrator_12B_Tustin_IntegratorSpec/TUI001
*)
node  TUI001_118_120(
	In1_1 : bool; __time_step : real; __nb_step : int;)
returns(
	guarantee_1 : bool;);
let
	guarantee_1 = In1_1;
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/integrator_12B_Tustin_IntegratorSpec/assume
*)
node  assume_124_119(
	In1_1 : bool; __time_step : real; __nb_step : int;)
returns(
	assume_1 : bool;);
let
	assume_1 = In1_1;
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/integrator_12B_Tustin_IntegratorSpec/spec136_operator
*)
node  spec136_operator_129_125(
	A_1 : bool; B_1 : bool; __time_step : real; __nb_step : int;)
returns(
	A_equal__equal__gt_B_1 : bool;);
let
	A_equal__equal__gt_B_1 = ( ( (not (A_1)) ) or B_1 );
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/integrator_12B_Tustin_IntegratorSpec
*)
contract integrator_12B_Tustin_IntegratorSpec_110_124(
	Tustin_IntegratorSpec_RESET_1 : bool; Tustin_IntegratorSpec_T_1 : real; Tustin_IntegratorSpec_BL_1 : real; Tustin_IntegratorSpec_TL_1 : real; Tustin_IntegratorSpec_IC_1 : real;
	Tustin_IntegratorSpec_xin_1 : real; __time_step : real; __nb_step : int;)
returns(
	Tustin_IntegratorSpec_yout_1 : real;);
let
	var TUI001_1 : bool = TUI001_118_120(spec136_operator_1, __time_step, __nb_step);
	guarantee "TUI001_118_120" TUI001_1;
	var assume_1 : bool = assume_124_119((Tustin_IntegratorSpec_BL_1 <= Tustin_IntegratorSpec_TL_1), __time_step, __nb_step);
	assume "assume_124_119" assume_1;
	var spec136_operator_1 : bool = spec136_operator_129_125(( ( (Tustin_IntegratorSpec_BL_1 <= Tustin_IntegratorSpec_IC_1) ) and ( (Tustin_IntegratorSpec_IC_1 <= Tustin_IntegratorSpec_TL_1) ) ) and Tustin_IntegratorSpec_RESET_1, (Tustin_IntegratorSpec_yout_1 = Tustin_IntegratorSpec_IC_1), __time_step, __nb_step);
	assume "NB_STEP" (__nb_step = (0 -> ((pre (__nb_step)) + 1)));
	assume "TIME_STEP" (__time_step = (0.0 -> ((pre (__time_step)) + 1.0)));
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP/Tustin
Integrator
(Limited, Resettable, States)
*)
node  Tustin_newline_Integrator_newline__lpar_Limited_comma_Resettable_comma_States_rpar__9_119(
	xin_1 : real; T_1 : real; TL_1 : real; BL_1 : real; reset_1 : bool;
	ic_1 : real; __time_step : real; __nb_step : int;)
returns(
	yout_1 : real;);
(*@contract
	import integrator_12B_Tustin_IntegratorSpec_110_124(reset_1, T_1, BL_1, TL_1, ic_1, xin_1, __time_step, __nb_step) returns (yout_1);
*)
var 
	Saturation_newline_Dynamic_1 : real; Switch_1 : real; bounds_1 : real; bounds_2 : real;
let
	Saturation_newline_Dynamic_1 = Saturation_newline_Dynamic_22_118(bounds_1, Switch_1, bounds_2, __time_step, __nb_step);
	Switch_1 = if reset_1 then
		ic_1
	    else ( ( (0.0 -> (pre (Saturation_newline_Dynamic_1))) ) + ( 1.0 * ( (( xin_1 + ( (0.0 -> (pre (xin_1))) ) ) * 0.50) ) * T_1 ) );
	(bounds_1, bounds_2) = bounds_63_125(TL_1, BL_1, __time_step, __nb_step);
	yout_1 = Saturation_newline_Dynamic_1;
tel

(*
Original block name: integrator_12B_with_contracts_Req_TUI001_PP
*)
node  integrator_12B_with_contracts_Req_TUI001_PP(
	xin_1 : real; reset_1 : bool; T_1 : real; ic_1 : real; TL_1 : real;
	BL_1 : real;)
returns(
	yout_1 : real;);
var 
	Tustin_newline_Integrator_newline__lpar_Limited_comma_Resettable_comma_States_rpar__1 : real; __time_step : real; __nb_step : int;
let
	Tustin_newline_Integrator_newline__lpar_Limited_comma_Resettable_comma_States_rpar__1 = Tustin_newline_Integrator_newline__lpar_Limited_comma_Resettable_comma_States_rpar__9_119(xin_1, T_1, TL_1, BL_1, reset_1, ic_1, __time_step, __nb_step);
	yout_1 = Tustin_newline_Integrator_newline__lpar_Limited_comma_Resettable_comma_States_rpar__1;
	__time_step = (0.0 -> ((pre (__time_step)) + 1.0));
	__nb_step = (0 -> ((pre (__nb_step)) + 1));
tel

