--Historically
node H(X:bool) returns (Y:bool);
let
    Y = X -> (X and (pre Y));
tel

--Y since inclusive X
node SI(X,Y: bool) returns (Z:bool);
let
Z = Y and (X or (false -> pre Z));
tel

--Y since X
node S(X,Y: bool) returns (Z:bool);
let
Z = X or (Y and (false -> pre Z));
tel

--Once
node O(X:bool) returns (Y:bool);
let
 Y = X or (false -> pre Y);
tel

--Timed Once: less than or equal to N
node OTlore(const N: int; X: bool;) returns (Y: bool);
    var C:int;
let
    C = if X then 0
        else (-1 -> pre C + (if pre C <0 then 0 else 1));

    Y = 0 <= C and C <= N;
tel

--Timed Once: general case
node OT(const L: int; const R: int; X: bool;) returns (Y: bool);
var  D:bool;
let
  D=delay(X, R);
  Y=OTlore(L-R, D);
tel

-- Timed Historically: general case
node HT(const L: int; const R: int; X: bool;) returns (Y: bool);
let
  Y = not OT(L, R, not X);
tel

-- Timed Since: general case
node ST(const L: int; const R: int; X: bool; Y: bool;)  returns (Z: bool);
let
  Z = S(X, Y) and OT(L, R, X);
tel

-- Timed Since: general case
node SIT(const L: int; const R: int; X: bool; Y: bool;) returns (Z: bool);
let
  Z = SI(X, Y) and OT(L, R, X);
tel


node delay(X:bool; const R:int;) returns(Y:bool);
let

 
  Y = X;
 
tel


(*@contract NNSpec (x:real; y:real;xt, yt, zt:real ) returns (z: real; );

let
var FTP: bool = true -> false;

var AbsoluteErrorZtMinusZ: real = if (zt-z) > 0.0 then zt-z else z-zt;
var DeltaZDividedByYt: real = 0.0 -> (z - pre z)/(yt - pre yt);
var DeltaZDividedByXt: real = 0.0 -> (z - pre z)/(xt - pre xt);
--var xt: real = -0.881765 -> pre( -1.318121 -> pre( 0.708402 -> pre( 1.609672 -> pre( -0.592051 -> pre( -1.599366 -> pre( 1.172009 -> pre( -0.126270 -> pre( 0.749365 -> pre( 0.732314 -> pre( -0.314256 -> pre( 0.637370 -> pre( 0.533709 -> pre( 0.1000584 -> pre( -1.234874 -> pre( 0.047624 -> pre( 0.993321 -> pre( -0.320692 -> pre( 0.949918 -> pre( 0.745871 -> pre( 1.822904 -> pre( -0.768374 -> pre( -0.630797 -> pre( -0.451866 -> pre( -1.895296 -> pre( 0.534186 -> pre( 0.2610004 -> pre( -0.537954 -> pre( -0.314165 -> pre( -0.151199 -> pre( -0.742245 -> pre( -1.097353 -> pre( -1.536253 -> pre( -1.464136 -> pre( 1.786094 -> pre( -0.030268 -> pre( 0.992855 -> pre( -0.756259 -> pre( -1.969179 -> pre( 0.462487 -> pre( -0.569707 -> pre( 0.595316 -> pre( 1.383909 -> pre( -1.594587 -> pre( 0.353207 -> pre( 0.329529 -> pre( 0.087215 -> pre( -0.181601 -> pre( 1.866808 -> pre( -1.270772 -> pre( 0.237569 -> pre( 0.505898 -> pre( -1.879480 -> pre( 0.569092 -> pre( 1.352645 -> pre( -0.419456 -> pre( -0.250631 -> pre( -1.660469 -> pre( 0.3255100 -> pre( 1.486728 -> pre( -1.172372 -> pre( -1.621560 -> pre( -1.248191 -> pre( 0.671346 -> pre( 0.929684 -> pre( 0.524042 -> pre( -0.127175 -> pre( -0.742551 -> pre( 0.565867 -> pre( 0.2481008 -> pre( 0.654907 -> pre( -1.500492 -> pre( 0.6961009 -> pre( 0.721245 -> pre( 1.720481 -> pre( 1.315279 -> pre( -1.287599 -> pre( 1.796963 -> pre( -1.201509 -> pre( -1.129277 -> pre( -1.965912 -> pre( -0.797494 -> pre( -0.902117 -> pre( 0.345794 -> pre( -0.413789 -> pre( -1.254389 -> pre( -0.428734 -> pre( -1.381625 -> pre( 1.329218 -> pre( -1.400992 -> pre( 0.718184 -> pre( 1.000360 -> pre( -1.940440 -> pre( -1.4310014 -> pre( -1.877378 -> pre( 1.234782 -> pre( -1.811416 -> pre( 0.664726 -> pre( -0.175870 -> pre( 1.211985 -> pre( -0.566244 -> pre( -1.898664 -> pre( -1.125647 -> pre( 0.843660 -> pre( 0.195683 -> pre( 1.478772 -> pre( 0.955343 -> pre( -1.587079 -> pre( 1.885733 -> pre( 0.954850 -> pre( -1.944570 -> pre( 0.716487 -> pre( -0.057989 -> pre( -1.861127 -> pre( -1.542242 -> pre( -1.693500 -> pre( 0.431299 -> pre( -1.066137 -> pre( -1.431954 -> pre( 0.120693 -> pre( 1.721205 -> pre( 0.467611 -> pre( 0.759568 -> pre( -1.062296 -> pre( -1.172625 -> pre( -1.850535 -> pre( 0.653460 -> pre( 0.029018 -> pre( -0.056798 -> pre( 1.446780 -> pre( 1.862060 -> pre( 1.038752 -> pre( -1.013282 -> pre( 0.705070 -> pre( 1.037222 -> pre( 0.344759 -> pre( 1.289757 -> pre( 1.707341 -> pre( 0.550268 -> pre( -1.924249 -> pre( -1.262638 -> pre( -1.893037 -> pre( 1.739995 -> pre( -0.062131 -> pre( 1.179142 -> pre( -0.172659 -> pre( -0.023163 -> pre( -0.297144 -> pre( 1.567089 -> pre( 1.497140 -> pre( 0.532601 -> pre( -0.830883 -> pre( -0.833287 -> pre( -1.018000 -> pre( 0.817392 -> pre( 1.098448 -> pre( 1.290614 -> pre( 1.224759 -> pre( -0.984916 -> pre( 1.201999 -> pre( 0.518835 -> pre( -1.073994 -> pre( -0.475693 -> pre( -0.187193 -> pre( 0.002238 -> pre( 0.162286 -> pre( -0.619419 -> pre( -0.834280 -> pre( 0.814114 -> pre( 1.736314 -> pre( 0.376699 -> pre( 0.372363 -> pre( 0.954924 -> pre( -0.509427 -> pre( -0.186918 -> pre( 0.037502 -> pre( 1.714843 -> pre( -0.196849 -> pre( 0.549739 -> pre( -0.162545 -> pre( 0.215098 -> pre( -1.835069 -> pre( 1.208809 -> pre( 0.686047 -> pre( -1.198690 -> pre( -1.941655 -> pre( 1.052664 -> pre( 0.270047 -> pre( 0.616855 -> pre( 0.538962 -> pre( 0.937321 -> pre( 1.549306 -> pre( 0.663636 -> pre( -1.517302 -> pre( 0.854942 -> pre( -0.2110091 -> pre( 0.563929 -> pre( 0.595585 -> pre( 0.713502 -> pre( -1.764689 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ;
--var yt: real = -1.1004187 -> pre( -1.328074 -> pre( 1.714118 -> pre( 0.060924 -> pre( 0.693454 -> pre( 0.671201 -> pre( -1.674154 -> pre( -1.099706 -> pre( -0.863243 -> pre( 1.655055 -> pre( -1.083594 -> pre( -1.005518 -> pre( 0.705163 -> pre( 0.593963 -> pre( 0.814707 -> pre( 1.348413 -> pre( 0.909183 -> pre( -1.922262 -> pre( 0.334986 -> pre( 1.683507 -> pre( -1.633288 -> pre( 0.218242 -> pre( 1.723211 -> pre( -1.202188 -> pre( 0.1001278 -> pre( -1.493044 -> pre( 0.994909 -> pre( -0.741325 -> pre( -1.251303 -> pre( 1.921580 -> pre( 0.851309 -> pre( 1.302600 -> pre( 0.732879 -> pre( 0.757607 -> pre( 0.123504 -> pre( -1.244585 -> pre( -0.027937 -> pre( 0.238159 -> pre( 1.313121 -> pre( -1.188526 -> pre( 0.1100985 -> pre( 1.231245 -> pre( -0.579582 -> pre( 0.1910020 -> pre( 0.869751 -> pre( -1.189950 -> pre( 0.575028 -> pre( -1.999644 -> pre( 0.052708 -> pre( 0.279316 -> pre( -1.971853 -> pre( 1.569890 -> pre( 1.332774 -> pre( 1.1000662 -> pre( 1.152543 -> pre( -0.505482 -> pre( -1.390752 -> pre( -0.590959 -> pre( 0.580392 -> pre( 1.727747 -> pre( -1.626716 -> pre( 0.955111 -> pre( -1.778931 -> pre( 1.028634 -> pre( -0.146043 -> pre( -1.819982 -> pre( 1.368118 -> pre( -1.341154 -> pre( -1.539704 -> pre( -0.913757 -> pre( -0.742455 -> pre( 0.424358 -> pre( 0.709867 -> pre( 1.950569 -> pre( 1.973043 -> pre( 1.030145 -> pre( -0.899762 -> pre( 1.816055 -> pre( -0.355671 -> pre( -1.133507 -> pre( 0.516520 -> pre( -1.940524 -> pre( -1.826801 -> pre( -1.278952 -> pre( -1.198140 -> pre( 0.877430 -> pre( -0.228530 -> pre( 1.381970 -> pre( -0.440840 -> pre( 1.350209 -> pre( 0.993675 -> pre( 0.335444 -> pre( -1.357706 -> pre( 0.115361 -> pre( -0.149316 -> pre( -0.481825 -> pre( -1.627080 -> pre( -0.963418 -> pre( -0.656653 -> pre( -0.499551 -> pre( -1.414961 -> pre( -0.732920 -> pre( -0.875098 -> pre( 1.280495 -> pre( -0.631641 -> pre( 1.488009 -> pre( -0.927882 -> pre( 1.1001727 -> pre( 0.436836 -> pre( -1.928125 -> pre( 0.806046 -> pre( -1.936991 -> pre( 0.735572 -> pre( 1.511607 -> pre( -0.272776 -> pre( 0.525372 -> pre( 0.344163 -> pre( -1.090355 -> pre( 1.138619 -> pre( -0.849455 -> pre( 1.697502 -> pre( -0.806099 -> pre( 0.145213 -> pre( -0.6654100 -> pre( -1.050824 -> pre( 0.180957 -> pre( -1.569257 -> pre( -1.451379 -> pre( -1.622290 -> pre( -0.756466 -> pre( 1.250546 -> pre( 0.054231 -> pre( 1.465906 -> pre( 1.921949 -> pre( -0.693389 -> pre( -1.121533 -> pre( 0.072895 -> pre( -0.587977 -> pre( 1.437909 -> pre( -0.959917 -> pre( 1.374884 -> pre( 0.331206 -> pre( 0.877622 -> pre( -0.625905 -> pre( -1.962904 -> pre( -1.230214 -> pre( 0.029551 -> pre( -1.903033 -> pre( 0.200166 -> pre( -0.895264 -> pre( 0.784965 -> pre( 1.525411 -> pre( -1.901274 -> pre( -0.635174 -> pre( -0.314377 -> pre( -1.679955 -> pre( -1.682585 -> pre( -1.7100495 -> pre( 1.601364 -> pre( 1.877233 -> pre( -0.434772 -> pre( -0.745660 -> pre( 0.213254 -> pre( 1.168192 -> pre( 1.193256 -> pre( 1.453034 -> pre( 1.191849 -> pre( -1.974494 -> pre( 1.679606 -> pre( -1.928151 -> pre( -1.882334 -> pre( 0.845808 -> pre( 0.153657 -> pre( 0.098354 -> pre( 0.008960 -> pre( -1.7373100 -> pre( -1.079838 -> pre( -1.531839 -> pre( 1.959084 -> pre( -1.717934 -> pre( -1.759905 -> pre( 0.646308 -> pre( -0.623769 -> pre( -1.485947 -> pre( 0.548543 -> pre( 0.985953 -> pre( 1.2210069 -> pre( -0.923891 -> pre( -0.264081 -> pre( -0.392774 -> pre( 0.432569 -> pre( 1.080350 -> pre( 1.764496 -> pre( -1.474141 -> pre( -0.9771009 -> pre( -0.486757 -> pre( 1.974943 -> pre( -0.636195 -> pre( 1.598208 -> pre( -1.050074 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );
--var zt: real = -0.135335 -> pre( -0.075438 -> pre( -0.078236 -> pre( -0.119071 -> pre( 0.073414 -> pre( -0.099152 -> pre( -0.048770 -> pre( -0.066163 -> pre( -0.083034 -> pre( -0.0860100 -> pre( -0.076424 -> pre( -0.1001141 -> pre( 0.099677 -> pre( 0.443192 -> pre( -0.133209 -> pre( -0.132875 -> pre( -0.132661 -> pre( -0.062721 -> pre( -0.005279 -> pre( -0.080539 -> pre( -0.012487 -> pre( 0.191241 -> pre( -0.081628 -> pre( -0.124795 -> pre( -0.070937 -> pre( -0.122527 -> pre( -0.020124 -> pre( 0.069596 -> pre( -0.125778 -> pre( -0.066111 -> pre( -0.076976 -> pre( -0.1004497 -> pre( -0.1004684 -> pre( -0.113415 -> pre( -0.089414 -> pre( -0.116728 -> pre( 0.005019 -> pre( 0.198046 -> pre( -0.016984 -> pre( -0.123179 -> pre( 0.473460 -> pre( -0.134095 -> pre( -0.131719 -> pre( -0.119758 -> pre( 0.049207 -> pre( -0.114207 -> pre( 0.471823 -> pre( -0.053800 -> pre( -0.076049 -> pre( -0.127482 -> pre( -0.057003 -> pre( -0.113281 -> pre( -0.021320 -> pre( -0.115301 -> pre( -0.091738 -> pre( 0.369306 -> pre( -0.135335 -> pre( -0.094287 -> pre( 0.357842 -> pre( -0.023250 -> pre( -0.054194 -> pre( -0.073618 -> pre( -0.0331002 -> pre( -0.112533 -> pre( 0.047168 -> pre( -0.071613 -> pre( -0.134419 -> pre( -0.128746 -> pre( -0.114677 -> pre( 0.042224 -> pre( 0.007452 -> pre( -0.125834 -> pre( 0.004288 -> pre( -0.044004 -> pre( -0.006183 -> pre( -0.1009888 -> pre( -0.124440 -> pre( -0.008087 -> pre( -0.118597 -> pre( -0.120591 -> pre( -0.050284 -> pre( -0.041695 -> pre( -0.049623 -> pre( -0.130557 -> pre( -0.121677 -> pre( -0.128968 -> pre( 0.603338 -> pre( -0.061887 -> pre( -0.135231 -> pre( -0.0632100 -> pre( -0.111918 -> pre( -0.037199 -> pre( -0.016895 -> pre( -0.135093 -> pre( -0.073389 -> pre( -0.130623 -> pre( -0.013121 -> pre( -0.094025 -> pre( 0.338832 -> pre( -0.128850 -> pre( -0.129634 -> pre( -0.049926 -> pre( -0.135264 -> pre( -0.128701 -> pre( 0.363417 -> pre( -0.041715 -> pre( -0.131298 -> pre( -0.065392 -> pre( -0.064805 -> pre( -0.035425 -> pre( -0.040836 -> pre( -0.045870 -> pre( 0.264309 -> pre( -0.015133 -> pre( -0.125012 -> pre( -0.092430 -> pre( 0.512967 -> pre( -0.129546 -> pre( -0.082593 -> pre( 0.126378 -> pre( -0.014033 -> pre( 0.055196 -> pre( 0.2210041 -> pre( -0.118697 -> pre( -0.123969 -> pre( -0.077445 -> pre( -0.1005060 -> pre( -0.134609 -> pre( -0.117258 -> pre( -0.115864 -> pre( -0.026329 -> pre( -0.027774 -> pre( -0.090872 -> pre( -0.048283 -> pre( -0.117362 -> pre( -0.095082 -> pre( -0.126050 -> pre( -0.086723 -> pre( -0.128056 -> pre( -0.035560 -> pre( -0.076195 -> pre( -0.067036 -> pre( -0.062727 -> pre( 0.406909 -> pre( -0.022415 -> pre( -0.116083 -> pre( 0.997183 -> pre( -0.066341 -> pre( -0.123298 -> pre( -0.097438 -> pre( 0.040731 -> pre( -0.098716 -> pre( -0.044490 -> pre( -0.1004218 -> pre( 0.1008228 -> pre( -0.053898 -> pre( -0.038971 -> pre( -0.040988 -> pre( -0.073943 -> pre( -0.027589 -> pre( 0.342630 -> pre( -0.128387 -> pre( 0.554944 -> pre( -0.098597 -> pre( -0.1002059 -> pre( -0.134165 -> pre( -0.132376 -> pre( -0.036327 -> pre( -0.076227 -> pre( -0.006830 -> pre( -0.067382 -> pre( 0.062132 -> pre( 0.025313 -> pre( 0.558338 -> pre( 0.931774 -> pre( -0.098596 -> pre( -0.051141 -> pre( -0.127533 -> pre( -0.049990 -> pre( -0.1000683 -> pre( -0.092451 -> pre( -0.063236 -> pre( -0.133659 -> pre( -0.115247 -> pre( -0.129782 -> pre( -0.032632 -> pre( -0.118877 -> pre( 0.0291001 -> pre( 0.350449 -> pre( 0.355906 -> pre( -0.022628 -> pre( -0.072471 -> pre( -0.073076 -> pre( -0.039573 -> pre( -0.127068 -> pre( 0.542227 -> pre( -0.047381 -> pre( 0.112550 -> pre( -0.096422 -> pre( -0.047435 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) );




(* Req text: NN shall always satisfy z <=1.1  *)
guarantee "NN-001" z <= 1.1;


(* Req text: NN shall always satisfy z >= -0.2  *)
guarantee "NN-002" z >= -0.2;


(* Req text: NN shall for 200 secs satisfy ( x = xt & y = yt  => AbsoluteErrorZtMinusZ <= 0.01)  *)
guarantee "NN-004" OT(200,0,FTP) => ( x = xt and y = yt => AbsoluteErrorZtMinusZ <= 0.01 );


(* Req text: NN shall for 200 secs satisfy DeltaZDividedByYt <= 10.0 & DeltaZDividedByYt >= -35.0  *)
guarantee "NN-003B" OT(200,0,FTP) => (DeltaZDividedByYt <= 10.0 and DeltaZDividedByYt >= -35.0);


(* Req text: NN shall for 200 secs satisfy DeltaZDividedByXt<= 10.0 & DeltaZDividedByXt >= -35.0  *)
guarantee "NN-003A" OT(200,0,FTP) => (DeltaZDividedByXt <= 10.0 and DeltaZDividedByXt >= -35.0);



tel

*)